# MyTravelingDiary

MyTravelingDiary/: settings.gradle
MyTravelingDiary/MyApplication/app/src/main/: AndroidManifest.xml
MyTravelingDiary/MyApplication/app/src/main/res/layout/: activity_main.xml
MyTravelingDiary/XingKa/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
MyTravelingDiary/XingKa/IconicFontEngine/: build.gradle  proguard-rules.pro
MyTravelingDiary/XingKa/IconicFontEngine/src/androidTest/java/com/ruihai/iconicfontengine/: ApplicationTest.java
MyTravelingDiary/XingKa/IconicFontEngine/src/main/: AndroidManifest.xml
MyTravelingDiary/XingKa/IconicFontEngine/src/main/java/com/ruihai/iconicfontengine/: IconicFontEngine.java  IconicFontMap.java  IconicFontTypefaceSpan.java
MyTravelingDiary/XingKa/IconicFontEngine/src/main/res/values/: strings.xml
MyTravelingDiary/XingKa/OneSDK/: AndroidManifest.xml  build.gradle
MyTravelingDiary/XingKa/OneSDK/res/anim/: popup_window_in.xml  popup_window_out.xml
MyTravelingDiary/XingKa/OneSDK/res/drawable/: ali_feedback_common_back_btn_bg.xml  ali_feedback_commont_title_btn_text.xml  ali_feedback_popup_bg.xml  ali_feedback_progress_bar_states.xml  com_taobao_tae_sdk_web_view_activity_sendfeedback_rounded_edittext.xml  com_taobao_tae_sdk_web_view_menu_item_bg.xml
MyTravelingDiary/XingKa/OneSDK/res/layout/: ali_feedback_container_layout.xml  ali_feedback_error.xml  com_taobao_tae_sdk_progress_dialog.xml
MyTravelingDiary/XingKa/app/: build.gradle  proguard-rules.pro
MyTravelingDiary/XingKa/app/src/androidTest/java/com/ruihai/xingka/: ApplicationTest.java
MyTravelingDiary/XingKa/app/src/main/: AndroidManifest.xml
MyTravelingDiary/XingKa/app/src/main/java/com/ruihai/xingka/: AppSettings.java  Constant.java  Global.java  WBShareActivity.java  XKApplication.java  (+1 more)
MyTravelingDiary/XingKa/app/src/main/res/anim/: alpha_in.xml  rotate_around_close.xml  rotate_around_plus.xml
MyTravelingDiary/XingKa/app/src/main/res/color/: selector_agree_textcolor.xml  selector_bg_option.xml  selector_caption_btn_text.xml  selector_caption_btn_text_gray.xml  selector_caption_crop_image_text.xml  selector_caption_edit_bottom_bar_text.xml  selector_follow_btn_text.xml  selector_letter_catalog_text.xml  selector_login_btn_text.xml  selector_main_tabbar_text.xml  selector_mine_text.xml  selector_toolbar_btn_text.xml  selector_toolbar_btn_text_white.xml
MyTravelingDiary/XingKa/app/src/main/res/drawable/: animation_signin.xml  bg_border.xml  bg_collection.xml  bg_comment.xml  bg_dialogfragment_title.xml  bg_dotted_line.xml  bg_draft_box.xml  bg_edittext.xml  bg_edittext_login.xml  bg_offical_account.xml  bg_rectangular.xml  bg_rectangular_black.xml  bg_rectangular_blue.xml  bg_rectangular_bottom.xml  bg_rectangular_gray_10.xml  bg_rectangular_gray_5.xml  bg_rectangular_green_15.xml  bg_rectangular_green_5.xml  bg_rectangular_orange.xml  bg_rectangular_orange1.xml  bg_rectangular_orange_2.xml  bg_rectangular_white.xml  bg_rectangular_white_green.xml  bg_rectangular_white_orange.xml  bg_round.xml  bg_select.xml  btn_content_more.xml  btn_praisecount_shape.xml  checkbox_pop_emoji.xml  checkbox_round_style.xml  checkbox_square_style.xml  data_show_day_shape.xml  data_show_with_white_stoke.xml  dialog_left_bg.xml  dialog_right_bg.xml  dialog_sure_bg.xml  divider.xml  edittext_click_status.xml  edittext_click_status_either.xml  edittext_send.xml  (+73 more)
MyTravelingDiary/XingKa/app/src/main/res/layout/: activity_about.xml  activity_account_security.xml  activity_add_friend.xml  activity_addfriends.xml  activity_agreement.xml  activity_attention_friend.xml  activity_avatar_crop.xml  activity_banner_info.xml  activity_bg_crop_image.xml  activity_bind.xml  activity_bind_account.xml  activity_business_card.xml  activity_caption_add.xml  activity_caption_detail.xml  activity_caption_edit.xml  activity_capture.xml  activity_change_mobile.xml  activity_change_password.xml  activity_choose_car_brand.xml  activity_choose_date.xml  activity_choose_feeling.xml  activity_choose_friends.xml  activity_choose_location.xml  activity_choose_requirement.xml  activity_choose_route.xml  activity_classify_message.xml  activity_collection.xml  activity_complain.xml  activity_crop_bg_image.xml  activity_crop_image.xml  activity_default.xml  activity_draftbox.xml  activity_editdata.xml  activity_follow_funs.xml  activity_friend.xml  activity_friend_remark.xml  activity_guide_01.xml  activity_guide_02.xml  activity_guide_03.xml  activity_guide_04.xml  (+186 more)
MyTravelingDiary/XingKa/app/src/main/res/layout-v14/: fragment_multi_image.xml
MyTravelingDiary/XingKa/app/src/main/res/menu/: menu_photo_picker.xml
MyTravelingDiary/XingKa/app/src/main/res/values/: arrays.xml  attrs.xml  attrs_progress_layout.xml  attrs_switch_button.xml  bools.xml  colors.xml  country_arrays.xml  dimens.xml  ids.xml  smssdk_arrays.xml  strings.xml  styles.xml
MyTravelingDiary/XingKa/app/src/main/res/values-hdpi/: dimens.xml
MyTravelingDiary/XingKa/app/src/main/res/values-hdpi-960x540/: dimens.xml
MyTravelingDiary/XingKa/app/src/main/res/values-v21/: bools.xml
MyTravelingDiary/XingKa/app/src/main/res/values-xhdpi/: dimens.xml
MyTravelingDiary/XingKa/app/src/main/res/values-xxhdpi/: dimens.xml
MyTravelingDiary/XingKa/gradle/wrapper/: gradle-wrapper.properties
MyTravelingDiary/XingKa/library-orm/: build.gradle
MyTravelingDiary/XingKa/myapplication/: build.gradle  proguard-rules.pro
MyTravelingDiary/XingKa/myapplication/src/main/: AndroidManifest.xml
MyTravelingDiary/XingKa/myapplication/src/main/res/layout/: activity_main.xml
MyTravelingDiary/XingKa/pulltorefreshlibaray/: build.gradle
MyTravelingDiary/XingKa/pulltorefreshlibaray/src/main/: AndroidManifest.xml
MyTravelingDiary/XingKa/pulltorefreshlibaray/src/main/res/values/: strings.xml
MyTravelingDiary/XingKa/uikit/: build.gradle
(+494 files in other folders)
