<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_text"/>

    <com.ruihai.xingka.widget.AppNoScrollerListView
        android:id="@+id/lv_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:divider="@drawable/list_divider1"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent" />

    <View
        android:id="@+id/view_first"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="visible"
        android:background="@color/gray_light" />

    <com.ruihai.xingka.widget.AppNoScrollerListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:divider="@drawable/list_divider1"
        android:dividerHeight="1px"
        android:visibility="gone"
        android:listSelector="@android:color/transparent" />

    <View
        android:id="@+id/view_second"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@color/gray_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="@color/gray_lighter"
        android:text="在设定的时间内行咖消息不再提醒"/>



</LinearLayout>
