<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:visibility="visible">

        <com.ruihai.iconicfontengine.widget.IconicFontTextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{xk-back}"
            android:textColor="@color/selector_toolbar_btn_text"
            android:textSize="24sp" />

        <com.ruihai.xingka.widget.pagerimagepicker.ImageRecyclerView
            android:id="@+id/image_picker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <com.ruihai.iconicfontengine.widget.IconicFontTextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{xk-next}"
            android:textColor="@color/selector_toolbar_btn_text"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="bottom"
        android:background="#B248484a"
        android:gravity="center_vertical">

        <com.ruihai.iconicfontengine.widget.IconicFontTextView
            android:id="@+id/tv_crop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="{xk-crop}"
            android:textColor="@color/selector_caption_edit_bottom_bar_text"
            android:textSize="24sp" />

        <com.ruihai.iconicfontengine.widget.IconicFontTextView
            android:id="@+id/tv_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="{xk-tag}"
            android:textColor="@color/selector_caption_edit_bottom_bar_text"
            android:textSize="24sp"
            android:visibility="gone" />

        <com.ruihai.iconicfontengine.widget.IconicFontTextView
            android:id="@+id/tv_trash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="{xk-trash}"
            android:textColor="@color/selector_caption_edit_bottom_bar_text"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>