<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_textview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- avatar -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:clickable="true"
            fresco:placeholderImage="@mipmap/default_avatar"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="0dp" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lqfang"
                android:textSize="12sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ruihai.iconicfontengine.widget.IconicFontTextView
                android:id="@+id/tv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="{xk-add}"
                android:textColor="@color/selector_toolbar_btn_text"
                android:textSize="30sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建群聊"
                android:textSize="12sp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <com.ruihai.xingka.widget.AppNoScrollerListView
        android:id="@+id/appns_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent" />

    <com.ruihai.xingka.widget.AppNoScrollerListView
        android:id="@+id/appns_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent" />

    <com.ruihai.xingka.widget.AppNoScrollerListView
        android:id="@+id/appns_list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent" />

</LinearLayout>
