<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruihai.xingka.ui.caption.BannerInfoActivity">

    <include layout="@layout/common_toolbar_textview" />

    <com.ruihai.android.ui.widget.webview.XKWebContainerView
        android:id="@+id/webview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
