<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="请选择投诉原因"
        android:textSize="12sp"
        android:textColor="@color/gray_text_color"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="请提供材料"
        android:textSize="12sp"
        android:textColor="@color/gray_text_color"/>

    <com.ruihai.xingka.widget.AppNoScrollerListView
        android:id="@+id/appns_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent" />

</LinearLayout>
