<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 顶部Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:background="@color/list_text_color"
        android:gravity="center_vertical">

        <com.ruihai.iconicfontengine.widget.IconicFontTextView
            android:id="@+id/tv_back"
            android:layout_width="@dimen/toolbar_icon_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="center_vertical|left"
            android:text="{xk-back}"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:text="@string/account_bind"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <!-- 头像&Logo显示 -->
    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:id="@+id/rl_avatar"

            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/login_avatar_bg">

            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sdv_avatar"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_centerInParent="true"
                fresco:placeholderImage="@mipmap/logo_login"
                fresco:roundAsCircle="true"
                fresco:roundWithOverlayColor="@null"
                fresco:roundingBorderColor="@color/white"
                fresco:roundingBorderWidth="0dp" />

        </RelativeLayout>

    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

        <TextView
            android:id="@+id/new_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/selector_login_btn_bg1"
            android:gravity="center"
            android:text="新用户直接进入"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bind_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/selector_login_btn_bg"
            android:gravity="center"
            android:text="已有账号,立即绑定"
            android:textColor="@color/selector_login_btn_text"
            android:textSize="14sp" />

        </LinearLayout>



</LinearLayout>
