<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <!--&lt;!&ndash;顶部toolbar&ndash;&gt;-->
    <!--<include layout="@layout/common_toolbar_textview" />-->

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/id_swiperefreshlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.ruihai.xingka.widget.GridViewWithHeaderAndFooter-->
            <!--android:id="@+id/girdView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:choiceMode="singleChoice"-->
            <!--android:columnWidth="90dp"-->
            <!--android:divider="@null"-->
            <!--android:fadingEdge="none"-->
            <!--android:gravity="center"-->
            <!--android:horizontalSpacing="10dp"-->
            <!--android:listSelector="@android:color/transparent"-->
            <!--android:numColumns="auto_fit"-->
            <!--android:padding="@dimen/padding_10"-->
            <!--android:scrollbarStyle="outsideOverlay"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:verticalSpacing="10dp" />-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <include layout="@layout/common_toolbar_segmenteded" />

        <cn.bingoogolapple.bgabanner.BGAViewPager
            android:id="@+id/bga_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>

