<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_textview"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<FrameLayout-->
        <!--android:id="@+id/message_activity_list_view_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<com.netease.nim.uikit.common.ui.listview.MessageListView-->
                <!--android:id="@+id/messageListView"-->
                <!--style="@style/list_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:cacheColorHint="@android:color/transparent"-->
                <!--android:divider="@null"-->
                <!--android:fadingEdge="none"-->
                <!--android:focusable="false"-->
                <!--android:listSelector="@android:color/transparent"-->
                <!--android:scrollbars="vertical"></com.netease.nim.uikit.common.ui.listview.MessageListView>-->
        <!--</LinearLayout>-->
    <!--</FrameLayout>-->



</LinearLayout>
