<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/country_name"
        android:text="中国"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/country_code"
        android:text="+86"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp" />

</LinearLayout>

