<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_head_portrait"
            android:layout_width="34.0dp"
            android:layout_height="34.0dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            fresco:placeholderImage="@mipmap/default_avatar"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:backgroundImage="@color/gray_light"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="5dp"
            fresco:roundingBorderColor="#e8e7ec"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_head_portrait"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="暗夜惊魂"
            android:textSize="16sp"
            android:textColor="@color/list_name_text_color"/>

        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_nickname"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_vip"/>

        <com.ruihai.iconicfontengine.widget.IconicFontTextView
            android:visibility="gone"
            android:id="@+id/tv_attention"
            android:layout_width="50dip"
            android:layout_height="22dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_centerVertical="true"
            android:text="@string/caption_add_follow"
            android:textColor="@color/selector_follow_btn_text"
            android:textSize="@dimen/text_size_xxsmall"
            android:clickable="true"
            android:background="@drawable/selector_follow_btn_bg"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="@color/view_color" />
</LinearLayout>