<!--顶部toolbar-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10">

        <com.ruihai.iconicfontengine.widget.IconicFontTextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="{xk-back}"
            android:textColor="@color/selector_toolbar_btn_text"
            android:textSize="24sp" />

        <com.ruihai.xingka.widget.ClearableEditText
            android:id="@+id/et_search_key"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/shap_toolbar_edittext_bg"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/ic_action_clear"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_toolbar_gray"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/selector_toolbar_btn_text"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_search1"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/selector_toolbar_button"
            android:gravity="center"
            android:text="搜索"
            android:visibility="gone"
            android:textColor="@color/selector_toolbar_btn_text"
            android:textSize="12sp" />

        <com.ruihai.iconicfontengine.widget.IconicFontTextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="{xk-right}"
            android:textColor="@color/selector_toolbar_btn_text"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:background="#d8d9e2" />

</LinearLayout>