<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_textview"/>

    <com.ruihai.xingka.widget.AppNoScrollerListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:visibility="visible"
        android:listSelector="@android:color/transparent" />

    <View
        android:id="@+id/view_first"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="visible"
        android:background="@color/gray_light" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
