<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruihai.xingka.ui.caption.fragment.CaptionFragment">

    <include layout="@layout/common_toolbar_segmenteded"/>

    <cn.bingoogolapple.bgabanner.BGAViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
