<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/padding_5"
    android:layout_marginTop="@dimen/padding_5"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/photopicker_common_primary"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@mipmap/default_loading_logo"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="0dip" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/text_size_xxsmall" />


</LinearLayout>