<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="match_parent"
        android:layout_height="22.0dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/selector_letter_catalog_text"
        android:background="@drawable/selector_letter_catalog_bg"/>

</LinearLayout>