<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/update_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/umeng_update_dialog_bg"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/update_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/animation_signin" />

        <TextView
            android:id="@+id/update_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/list_name_text_color"
            android:textSize="12sp" />


        <!-- OK&Cancel Button -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/umeng_update_id_ok"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dialog_sure_bg"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>

