<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10.0dp"
        android:background="#f2f2f4" />

    <!-- 用户信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_6">

        <ImageView
            android:id="@+id/sdv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#f3f3f3"
            android:src="@mipmap/default_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/list_name_text_color"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/gray_text_color"
                android:textSize="@dimen/text_size_xsmall" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />

        <com.ruihai.iconicfontengine.widget.IconicFontTextView
            android:id="@+id/btn_edit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="{xk-edit}"
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/abc_text_size_medium_material" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_light" />

</LinearLayout>
