// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"
        }
    }
}
/*android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
}*/
dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
}